\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Active RIS vs.\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Passive RIS: Which Will Prevail in 6G?}{1}{section.1}}
\newlabel{active-ris-vs.-passive-ris-which-will-prevail-in-6g}{{1}{1}{Active RIS vs.~Passive RIS: Which Will Prevail in 6G?}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}abstract}{1}{subsection.1.1}}
\newlabel{abstract}{{1.1}{1}{abstract}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}intoduction}{2}{subsection.1.2}}
\newlabel{intoduction}{{1.2}{2}{intoduction}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}可借鉴的点}{4}{section.2}}
\newlabel{ux53efux501fux9274ux7684ux70b9}{{2}{4}{可借鉴的点}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}对于传统RIS``double fading''的阐述}{4}{subsection.2.1}}
\newlabel{ux5bf9ux4e8eux4f20ux7edfrisdouble-fadingux7684ux9610ux8ff0}{{2.1}{4}{对于传统RIS``double fading''的阐述}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}activate RIS的基本信号模型}{5}{subsection.2.2}}
\newlabel{activate-risux7684ux57faux672cux4fe1ux53f7ux6a21ux578b}{{2.2}{5}{activate RIS的基本信号模型}{subsection.2.2}{}}
